# Monitoring Systems Configuration

# Grafana
GRAFANA_URL=http://https://grafana-production2.restaurant365.io/
GRAFANA_ENABLED=true

# Prometheus  
PROMETHEUS_URL=http://localhost:9090
PROMETHEUS_ENABLED=true

# Elasticsearch
ELASTICSEARCH_URL=http://search-ingest.restaurant365.io:9200
ELASTICSEARCH_ENABLED=true

# Nagios
NAGIOS_URL=http://10.10.4.6/nagios
NAGIOS_ENABLED=true

# Optional systems (disabled by default)
DATADOG_ENABLED=false
NEWRELIC_ENABLED=false
SPLUNK_ENABLED=false
